<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teachable Machine Image Model</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(180deg, #fdfbfb 0%, #ebedee 100%);
      color: #333;
      text-align: center;
      padding: 30px;
    }

    h1 {
      font-size: 1.8em;
      margin-bottom: 10px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    #webcam-container {
      margin-top: 25px;
      display: flex;
      justify-content: center;
    }

    #label-container {
      margin-top: 20px;
      font-size: 1.1em;
    }

    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>マスク判定</h1>
 

  <button type="button" onclick="init()">Start</button>
  <div id="webcam-container"></div>
  <div id="label-container"></div>

 <footer>
   Powered by <a href="https://sites.google.com/view/incict-design" target="_blank">Baron Fujimoto</a> × TensorFlow.js
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>

  <script type="text/javascript">
    // Teachable Machineモデルのフォルダを指定
    const URL = "./my_model/";

    let model, webcam, labelContainer, maxPredictions;

    // モデルを読み込み、カメラを起動
    async function init() {
      const modelURL = URL + "model.json";
      const metadataURL = URL + "metadata.json";

      // モデルを読み込む
      model = await tmImage.load(modelURL, metadataURL);
      maxPredictions = model.getTotalClasses();

      // カメラ設定
      const flip = true; // 左右反転
      webcam = new tmImage.Webcam(300, 300, flip);
      await webcam.setup();
      await webcam.play();
      window.requestAnimationFrame(loop);

      // 画面に追加
      document.getElementById("webcam-container").appendChild(webcam.canvas);
      labelContainer = document.getElementById("label-container");
      for (let i = 0; i < maxPredictions; i++) {
        labelContainer.appendChild(document.createElement("div"));
      }
    }

    async function loop() {
      webcam.update();
      await predict();
      window.requestAnimationFrame(loop);
    }

    // モデルで予測
    async function predict() {
      const prediction = await model.predict(webcam.canvas);
      for (let i = 0; i < maxPredictions; i++) {
        const classPrediction =
          prediction[i].className + ": " + (prediction[i].probability * 100).toFixed(1) + "%";
        labelContainer.childNodes[i].innerHTML = classPrediction;
      }
    }
  </script>
</body>
</html>



